# AdventOfCode.fs

./: AdventOfCode.fs.sln
AdventOfCode.fs/: AdventOfCode.fs.fsproj  Util.fs
AdventOfCode.fs.Tests/: AdventOfCode.fs.Tests.fsproj
AdventOfCode.fs.Tests/2021/: Day1Tests.fs
AdventOfCode.fs.Tests/2022/: Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs
AdventOfCode.fs.Tests/2023/: Day1Tests.fs
AdventOfCode.fs/2021/: Day1.fs
AdventOfCode.fs/2022/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs
AdventOfCode.fs/2023/: Day1.fs
