<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="2022\Day1.fs" />
    <Compile Include="2021\Day1.fs" />
    <Compile Include="2022\Day2.fs" />
  </ItemGroup>
</Project>